{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./app" },
    { "path": "./bff" },
    { "path": "./packages/acoustics" },
    { "path": "./packages/av-physics" }
  ]
}
